<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SlovakianQuiz"
    tools:context="com.example.android.SlovakianQuiz.MainActivity"
    android:fillViewport="true"
    android:background="#2aaef0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/q1mb"
                    android:layout_marginEnd="@dimen/q1mr"
                    android:layout_marginStart="@dimen/q1ml"
                    android:layout_marginTop="@dimen/q1mt"
                    android:gravity="center"
                    android:text="@string/question1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/q1ts" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_question1_answer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/Bratislava"
                        android:layout_marginStart="@dimen/q1ams"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rb_question1_answer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/Kosice"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rb_question1_answer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/Pezinok"
                        android:textColor="@color/colorAccent" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/q2mb"
                    android:layout_marginEnd="@dimen/q2mr"
                    android:layout_marginStart="@dimen/q2ml"
                    android:layout_marginTop="@dimen/q2mt"
                    android:gravity="center"
                    android:text="@string/question2"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/q2ts" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_question2_answer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/q2a1mr"
                        android:text="@string/robin"
                        android:layout_marginStart="@dimen/q2ams"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="@color/colorAccent"/>

                    <RadioButton
                        android:id="@+id/rb_question2_answer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/q2a2mr"
                        android:text="@string/juro"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="@color/colorAccent"/>

                    <RadioButton
                        android:id="@+id/rb_question2_answer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/saladin"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom"
                        android:textColor="@color/colorAccent"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/q3mb"
                    android:layout_marginEnd="@dimen/q3mr"
                    android:layout_marginTop="@dimen/q3mt"
                    android:gravity="center"
                    android:text="@string/question3"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/q3ts" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_question3_answer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/central"
                        android:layout_marginStart="@dimen/q3ams"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rb_question3_answer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/western"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rb_question3_answer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/eastern"
                        android:textColor="@color/colorAccent" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/q4mb"
                    android:layout_marginEnd="@dimen/q4mr"
                    android:layout_marginStart="@dimen/q4ml"
                    android:layout_marginTop="@dimen/q4mt"
                    android:gravity="center"
                    android:text="@string/question4"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/q4ts" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_question4_answer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/high_tatras"
                        android:layout_marginStart="@dimen/q4ams"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rb_question4_answer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/low_tatras"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rb_question4_answer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/alps"
                        android:textColor="@color/colorAccent" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/q5mb"
                    android:layout_marginEnd="@dimen/q5mr"
                    android:layout_marginTop="@dimen/q5mt"
                    android:gravity="center"
                    android:text="@string/question5"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/q5ts" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_question5_answer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/english"
                        android:layout_marginStart="@dimen/q5ams"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rb_question5_answer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/russian"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rb_question5_answer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/slovak"
                        android:textColor="@color/colorAccent" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/q6mb"
                    android:layout_marginEnd="@dimen/q6mr"
                    android:layout_marginStart="@dimen/q6ml"
                    android:layout_marginTop="@dimen/q6mt"
                    android:gravity="center"
                    android:text="@string/question6"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/q6ts" />

                <CheckBox
                    android:id="@+id/cb_question6_answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/robert_fico"
                    android:layout_marginStart="@dimen/q6a1ms"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/q6a1ts" />

                <CheckBox
                    android:id="@+id/cb_question6_answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/andrej_kiska"
                    android:layout_marginStart="@dimen/q6a2ms"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/q6a2ts" />

                <CheckBox
                    android:id="@+id/cb_question6_answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ivan_gasparovic"
                    android:layout_marginStart="@dimen/q6a3ms"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/q6a3ts" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question7_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/et_question7_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/textq"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/q7ts" />

                    <EditText
                        android:id="@+id/et_answer_edit_text_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:labelFor="@+id/et_answer_edit_text_7" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/submb"
                android:layout_marginTop="@dimen/submt"
                android:background="@android:color/white"
                android:onClick="submit"
                android:scrollHorizontally="true"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                tools:ignore="OnClick" />
        </LinearLayout>
</ScrollView>